<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QWidget" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="StartDateLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>StartDate:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="StartDateTime">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2024</year>
     <month>5</month>
     <day>31</day>
    </datetime>
   </property>
   <property name="date">
    <date>
     <year>2024</year>
     <month>5</month>
     <day>31</day>
    </date>
   </property>
  </widget>
  <widget class="QLabel" name="EndDateLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>EndDate:</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="EndDateTime">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2024</year>
     <month>6</month>
     <day>1</day>
    </datetime>
   </property>
  </widget>
  <widget class="QLabel" name="AnisLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ANIS:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AnisImput">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DnisLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DNIS:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DnisImput">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ImportLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Import:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>851</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BuscarButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>170</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ExportReport">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>560</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportar Reporte</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ExportarAudio">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>560</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportar Grabaciones</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MinDurationlabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MinDuration</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MaxDurationlabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MaxDuration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
